[pytest]
DJANGO_SETTINGS_MODULE = smart_comments.settings
python_files = tests.py test_*.py *_test.py
python_classes = Test*
python_functions = test_*
addopts = 
    --reuse-db
    --nomigrations
    --tb=short
    -v
